server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/study_center
spring.datasource.password=123
spring.datasource.username=postgres

### Database creating
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
